org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

kotlin.mpp.stability.nowarn=true

xcodeproj=./ios/BikeShare


# https://twitter.com/Sellmair/status/1543938828062392322
import_orphan_source_sets=false

kotlin.mpp.androidSourceSetLayoutVersion=2

#kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

org.jetbrains.compose.experimental.wasm.enabled=true
